{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "portailGestionnaire",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "sopra",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "com.sopra.pfe",
    "packageFolder": "com/sopra/pfe",
    "jhipsterVersion": "7.4.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Rss", "Chaine", "Anomalie"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1649600749100,
    "jwtSecretKey": "OTFiMjJjMWFiYTNlODIxMzU0NzA4OTY1MDE1ZDYwMTFiNTQ5ZDlmZDc5Mzk3YzQzYTMxOGEyNWY0ZDk0Y2U5OWRjZWJmZTNjMWY5MzI0NTNkZDYwNGI0MGU2M2E0YzVlOWI4ODM4ZDA5MzI1ZmE5Y2MwOWU1NDNmNjA2Y2Y5NTA=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1649600929000
  }
}
